{
  "name": "ui-foundations-kit",
  "version": "1.0.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "6.0.0-beta.2",
    "@mui/lab": "5.0.0-alpha.172",
    "@mui/material": "6.0.0-beta.2",
    "@mui/x-charts": "7.10.0",
    "@mui/x-data-grid": "next",
    "@mui/x-date-pickers": "next",
    "@mui/x-date-pickers-pro": "next",
    "@reactour/tour": "^3.7.0",
    "cmdk": "^1.0.0",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.2.13",
    "next": "14.2.4",
    "prism-react-renderer": "^2.3.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.2.1",
    "sonner": "^1.5.0",
    "ts-pattern": "^5.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "latest"
  }
}
